License.xaml

<Page x:Class="CryptlexLicensingApp.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptlexLicensingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="License">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels and Textboxes for each field -->
        <TextBlock Text="Product Keys:" Grid.Row="0" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <ComboBox Name="Keys"  ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedName}" Grid.Row="0" Margin="285,0,295,5"/>


        <TextBlock Text="Product ID:" Grid.Row="1" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="productId" Text="{Binding SelectedItem.productId, ElementName=Keys}"  Grid.Row="1" Margin="285,0,295,5" />

        <TextBlock Text="Validity:" Grid.Row="2" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="Validity" Text="{Binding SelectedItem.Validity, ElementName=Keys}"  Grid.Row="2" Margin="285,0,295,5" />

        <TextBlock Text="Total Activations:" Grid.Row="3" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="TotalActivations" Text="{Binding SelectedItem.TotalActivations, ElementName=Keys}"  Grid.Row="3" Margin="285,0,295,5" />

        <TextBlock Text="Lease Duration:" Grid.Row="4" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="LeaseDuration" Text="{Binding SelectedItem.LeaseDuration, ElementName=Keys}"  Grid.Row="4" Margin="285,0,295,5" />

        <TextBlock Text="Organization:" Grid.Row="5" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="Organization" Text="{Binding SelectedItem.Organization.name, ElementName=Keys}" Grid.Row="5" Margin="285,0,295,5" />

        <TextBlock Text="Created Date:" Grid.Row="6" Margin="0,0,0,26" Grid.RowSpan="3"/>
        <TextBox x:Name="createdAt" Text="{Binding SelectedItem.createdAt, ElementName=Keys, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Row="6" Margin="285,0,295,5" IsReadOnly="True"/>

        <Button Content="Update" Grid.Row="7" Width="88" HorizontalAlignment="Right" Margin="0,153,362,-143" Click="BtnUpdate_Click" RenderTransformOrigin="-1.23,2.384"/>
        <Button Content="Reset" Grid.Row="7" Width="100" HorizontalAlignment="Left" Margin="212,153,0,-143" Click="BtnReset_Click" RenderTransformOrigin="1.615,0.831"/>

    </Grid>
</Page>
