Product.xaml

<Page x:Class="CryptlexLicensingApp.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptlexLicensingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">


    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Labels and Textboxes for each field -->
        <TextBlock Text="Product:" Grid.Row="0" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <ComboBox Name="Products"  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedName}" Grid.Row="0" Margin="285,0,295,5"/>

        <TextBlock Text="Total Licenses:" Grid.Row="1" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="TotalLicensesTextBox" Text="{Binding SelectedItem.TotalLicenses, ElementName=Products}"  Grid.Row="1" Margin="285,0,295,5" />

        <TextBlock Text="Total Trial Activations:" Grid.Row="2" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="TotalTrialActivations" Text="{Binding SelectedItem.TotalTrialActivations, ElementName=Products}" Grid.Row="2" Margin="285,0,295,5"/>

        <TextBlock Text="Total Product Versions:" Grid.Row="3" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="TotalProductVersions" Text="{Binding SelectedItem.TotalProductVersions, ElementName=Products}" Grid.Row="3" Margin="285,0,295,5"/>

        <TextBlock Text="Total Releases:" Grid.Row="4" Margin="0,0,0,23" Grid.RowSpan="2"/>
        <TextBox x:Name="TotalReleases" Text="{Binding SelectedItem.TotalReleases, ElementName=Products}" Grid.Row="4" Margin="285,0,295,5"/>

        <TextBlock Text="Creation Date:" Grid.Row="5" Margin="0,0,0,26" Grid.RowSpan="3"/>
        <TextBox x:Name="CreatedAt" Text="{Binding SelectedItem.CreatedAt, ElementName=Products, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Row="5" Margin="285,0,295,5" IsReadOnly="True"/>

        <Button Content="Update" Grid.Row="7" Width="89" HorizontalAlignment="Right" Margin="0,3,295,1" Click="BtnUpdate_Click" RenderTransformOrigin="0.554,0.152"/>
        <Button Content="Reset" Grid.Row="7" Width="81" HorizontalAlignment="Left" Margin="285,3,0,1" Click="BtnReset_Click" RenderTransformOrigin="1.358,0.451"/>



    </Grid>
</Page>
